

const qnaList = [
  {
    q: "Q1. 나는 평소에",
    a: [
      { answer: "커피를 즐겨 마신다.", type: [1, 4, 5, 7, 8] },
      { answer: "커피를 자주 마시지 않는다.", type: [0, 2, 3, 6, 9, 10, 11] },
    ],
  },
  {
    q: "Q2. 나는 커피를 마실 때",
    a: [
      { answer: "주로 아이스를 마신다.", type: [6, 7, 8, 9, 10, 11] },
      {
        answer: "주로 따뜻한 커피를 마신다.",
        type: [0, 1, 2, 3, 4, 5] },
    ],
  },
  {
    q: "Q3. 내가 좋아하는 커피의 향은",
    a: [
      { answer: "고소한 향", type: [1, 5, 6, 8, 9, 11] },
      { answer: "산뜻한 향", type: [0, 2, 3, 4, 7, 10] },
    ],
  },
  {
    q: "Q4. 내가 좋아하는 커피의 맛은",
    a: [
      { answer: "신맛", type: [0, 1, 2] },
      { answer: "단맛", type: [6, 7, 8],},
      { answer: "짠맛", type: [9, 10, 11] },
      { answer: "쓴맛", type: [3, 4, 5] },
    ],
  },
  {
    q: "Q5. 내가 좋아하는 커피의 바디감은",
    a: [
      { answer: "한 모금 마셨을 때 밀도 있고 묵직한 커피가 좋다.",
        type: [2, 3, 4, 6, 7, 8] },
      {  answer: "적당히 균형 잡힌 바디감의 커피가 좋다.",
        type: [0, 1, 10] },
      { answer: "가벼운 느낌의 커피가 좋다.", type: [5, 9, 11] },
    ],
  },
  {
    q: "Q6. 선호하는 커피의 산미는",
    a: [
      { answer: "약한 산미", type: [2, 9, 11] },
      { answer: "적당한 산미", type: [0, 3, 4, 6, 8, 10] },
      { answer: "강한 산미", type: [1, 5, 7] },
    ],
  },
  {
    q: "Q7. 내가 좋아하는 향은",
    a: [
      { answer: "향긋한 꽃향", type: [2, 3] },
      { answer: "싱그러운 과일", type: [4] },
      { answer: "숙성된 와인", type: [0, 7, 10] },
      { answer: "고소한 견과류", type: [1, 5, 11, 6, 8, 9] },
    ],
  },
  {
    q: "Q8. 내가 커피를 즐기는 순간은",
    a: [
      { answer: "밝고 활동적인 에너지가 필요할 때", type: [0, 1, 5, 9, 11] },
      { answer: "차분하고 섬세한 안정감이 필요할 때", type: [2, 3, 4, 6, 7, 8, 10] },
    ],
  },
  {
    q: "Q9. 내가 생각하는 나의 이미지는",
    a: [
      { answer: "밝고 쾌활한", type: [0, 1, 5, 9, 10, 11] },
      { answer: "신중하고 무게감 있는", type: [2, 3, 4, 6, 7, 8] },
    ],
  },
  {
    q: "Q10. 지금 내가 듣고 싶은 말은",
    a: [
      { answer: "현실적인 조언", type: [3, 4, 5, 9, 10, 11] },
      { answer: "따뜻한 위로", type: [0, 1, 2, 6, 7, 8] },
    ],
  },
    {
    q: "Q11. 현재 나에게 필요한 것은",
    a: [
      { answer: "편안한 휴식", type: [3, 6, 10] },
      { answer: "활발한 분위기", type: [0, 1, 11] },
      { answer: "고요함", type: [4, 5, 8] },
      { answer: "유쾌한 즐거움", type: [2, 7, 9] },
    ],
  },
    {
    q: "Q12. 내가 추구하는 삶은",
    a: [
      { answer: "규칙적이고 안정적인", type: [2, 3, 4, 8] },
      { answer: "즉흥적이고 다이나믹한", type: [0, 7, 10, 11] },
      { answer: "흘러가는 대로 사는", type: [1, 5, 8, 9] },
    ],
  },
];

// 나중에 br 제거하고 배포하기

const infoList = [
  {
    name: "MEDIUM SOUR WINE",
    desc: "Medium Sour Wine은 신맛의 와인을 베이스로 하여 적절한 바디감을 가진 블렌딩 원두입니다. 쌉쌀한 와인도 그 속에 달콤함이 있듯, 쌉쌀한 일상 속에서도 달콤함은 항상 있을거에요!",
  },
  {
    name: "MEDIUM SOUR CHOCOLATE",
    desc: "Medium Sour Chocolate은 달콤한 초콜릿을 베이스로 한 적절한 바디감을 가진 블렌딩 원두입니다. 달콤쌉쌀한 초콜릿과 약간의 신맛이 느껴지는 다채로운 맛을 가진 블렌딩 원두로 홈카페를 채워보세요!",
  },
  {
    name: "FULL SOUR FLOWER",
    desc: "Full Sour FLOWER는 입안 가득 느껴지는 밀도감이 묵직한 커피 원두입니다. 적절한 신맛과 향긋한 꽃향이 조화로운 원두입니다. 당신의 오늘을 향긋하게 채워드릴거에요!",
  },
  {
    name: "FULL BITTER FLOWER",
    desc: "Full Bitter FLOWER는 입안 가득 느껴지는 밀도감이 묵직한 커피 원두입니다. 쓴맛과 그에 반전된 산뜻하고 향기로운 꽃향의 조화가 매력적인 원두입니다. 정신없고 쓴 일상도 당신만의 향기로 채워보세요!",
  },

  {
    name: "FULL BITTER FRUIT",
    desc: "Full Bitter FRUIT는 입안 가득 느껴지는 밀도감이 묵직한 블렌딩 원두입니다. 이 원두의 베이스인 상큼한 과일향이 쓴 커피와 어우러져 더 풍성한 맛을 선물해줄거에요!",
  },
  {
    name: "LIGHT BITTER MALT",
    desc: "Light Bitter MALT는 고소한 곡물향과 가벼운 바디감이 일품인 블렌딩 원두입니다. 고소함과 쓴맛이 조화롭게 어우러진 커피 한잔으로 하루를 편안하게 채워보세요!",
  },
  {
    name: "FULL SWEET TREE",
    desc: "Full Sweet TREE는 우디향을 베이스로 한 블렌딩 원두입니다. 약간의 흙내음과 나무 줄기향으로 자연 속에서 커피를 즐기는 것 같은 기분을 느낄 수 있을거에요.",
  },

  {
    name: "FULL SWEET MEDICINE",
    desc: "Full Sweet MEDICINE은 입안 가득 느껴지는 밀도감이 묵직한 블렌딩 원두입니다. 인위적이지만 달콤한 향의 커피가 신선한 맛을 선물해줄거에요!",
  },
  {
    name: "FULL SWEET EARTH",
    desc: "Full Sweet EARTH는 입안 가득 느껴지는 밀도감이 묵직한 블렌딩 원두입니다. 흙내음이 느껴지는 커피 원두가 잔잔하고 편안한 하루를 만들어줄거에요.",
  },
  {
    name: "LIGHT SALTY EARTH",
    desc: "Light Sweet EARTH는 가벼운 바디감으로 편안하게 마시기 좋은 블렌딩 원두입니다. 자연의 흙내음을 머금은 커피 원두가 부담없이 편안한 시간을 만들어줄거에요!",
  },

  {
    name: "MEDIUM SALTY MEDICINE",
    desc: "Medium Salty MEDICINE은 적절한 바디감이 일품인 블렌딩 원두입니다. 인위적이지만 달콤한 향의 커피가 신선한 맛을 선물해줄거에요!",
  },
  {
    name: "LIGHT SALTY MALT",
    desc: "Light Salty MALT는 고소한 곡물향과 가벼운 바디감이 일품인 블렌딩 원두입니다. 고소함과 약간의 짭쪼름한 맛이 조화롭게 어우러진 커피 한잔으로 하루를 채워보세요.",
  },
];
